# Contacts

define contact{
        contact_name                    rne
        alias                           Richard Neumann
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           r.neumann@homeinfo.de
        }

define contact{
        contact_name                    gunkel
        alias                           Patrick Gunkel
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           p.gunkel@homeinfo.de
        }

define contact{
        contact_name                    berbic
        alias                           Marcus Berbic
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           m.berbic@homeinfo.de
        }

define contact{
        contact_name                    siebert
        alias                           Jörg Siebert
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           info@siebert-technik.de
        }


# Contact groups

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 rne
        }

define contactgroup{
        contactgroup_name       ddb_admins
        alias                   Nagios Administrators
        members                 gunkel,berbic,siebert
        }
